### ISSUE TITLE
Memory wall hit

### ISSUE THREAD

**Issue by dioptre** [sfproductlabs/roo#2]
As expected, need to work on leak:
https://github.com/lni/dragonboat/issues/128

roo_roo.0.hmtxyw9s6ii6@docker3-prod    | panic: runtime error: invalid memory address or nil pointer dereference [recovered]
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	panic: runtime error: invalid memory address or nil pointer dereference
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | [signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0xbb7eb3]
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | goroutine 151 [running]:
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | github.com/lni/goutils/syncutil.(*Stopper).runWorker.func1.1()
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	/home/a/projects/go/pkg/mod/github.com/lni/goutils@v1.1.0/syncutil/stopper.go:97 +0x52
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | panic(0xca7f20, 0x1488800)
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	/usr/local/go/src/runtime/panic.go:679 +0x1b2
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | main.(*KvService).runRaftWatcher.func1()
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	/home/a/projects/sfpl/roo/roo/kvwatcher.go:75 +0x1f3
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | github.com/lni/goutils/syncutil.(*Stopper).runWorker.func1(0xc00009cf00, 0xc0003b8378, 0x0, 0x0, 0xc00009cf20)
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	/home/a/projects/go/pkg/mod/github.com/lni/goutils@v1.1.0/syncutil/stopper.go:104 +0x78
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | created by github.com/lni/goutils/syncutil.(*Stopper).runWorker
roo_roo.0.hmtxyw9s6ii6@docker3-prod    | 	/home/a/projects/go/pkg/mod/github.com/lni/goutils@v1.1.0/syncutil/stopper.go:94 +0x98

**Comment by dioptre** [comment]
Single machine:
```
==13895== Process terminating with default action of signal 2 (SIGINT)
==13895==    at 0x4776B1: runtime.raise (/usr/local/go/src/runtime/sys_linux_amd64.s:150)
==13895== 
==13895== HEAP SUMMARY:
==13895==     in use at exit: 5,110,877 bytes in 42,931 blocks
==13895==   total heap usage: 592,989 allocs, 550,058 frees, 57,106,724 bytes allocated
==13895== 
==13895== LEAK SUMMARY:
==13895==    definitely lost: 13,648 bytes in 119 blocks
==13895==    indirectly lost: 69 bytes in 1 blocks
==13895==      possibly lost: 11,200 bytes in 35 blocks
==13895==    still reachable: 5,085,960 bytes in 42,776 blocks
==13895==                       of which reachable via heuristic:
==13895==                         newarray           : 3,512 bytes in 18 blocks
==13895==         suppressed: 0 bytes in 0 blocks
==13895== Rerun with --leak-check=full to see details of leaked memory
==13895== 
==13895== For counts of detected and suppressed errors, rerun with: -v
==13895== Use --track-origins=yes to see where uninitialised values come from
==13895== ERROR SUMMARY: 53175 errors from 1000 contexts (suppressed: 0 from 0)
```

**Comment by dioptre** [comment]
Added a GC function (https://github.com/sfproductlabs/roo/blob/982a490698b7de8368973e4a19a0b410ad3a3a2c/roo/kvdocker.go#L151) and cleaned up the http requests, so pprof is now:
```
(pprof) top20
Showing nodes accounting for 10541.94kB, 100% of 10541.94kB total
Showing top 20 nodes out of 50
      flat  flat%   sum%        cum   cum%
 2207.49kB 20.94% 20.94%  2207.49kB 20.94%  github.com/lni/dragonboat/v3/internal/transport.(*TCPTransport).serveConn
 2149.70kB 20.39% 41.33%  2149.70kB 20.39%  github.com/lni/dragonboat/v3.(*execEngine).taskWorkerMain
 2086.21kB 19.79% 61.12%  2086.21kB 19.79%  github.com/lni/dragonboat/v3/internal/transport.NewTCPConnection
 1710.12kB 16.22% 77.34%  1710.12kB 16.22%  github.com/lni/dragonboat/v3/internal/logdb.newRDBContext
  842.05kB  7.99% 85.33%   842.05kB  7.99%  github.com/lni/dragonboat/v3/internal/transport.(*Transport).asyncSend
  521.05kB  4.94% 90.27%   521.05kB  4.94%  regexp.onePassCopy
  513.31kB  4.87% 95.14%   513.31kB  4.87%  regexp/syntax.(*compiler).inst
  512.01kB  4.86%   100%   512.01kB  4.86%  vendor/golang.org/x/net/http2/hpack.addDecoderNode
         0     0%   100%  1034.37kB  9.81%  github.com/docker/distribution/reference.anchored
         0     0%   100%  1034.37kB  9.81%  github.com/docker/distribution/reference.init
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.(*NodeHost).sendMessage
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.(*execEngine).execNodes
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.(*execEngine).nodeWorkerMain
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.(*node).processRaftUpdate
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.(*node).sendMessages
         0     0%   100%  1710.12kB 16.22%  github.com/lni/dragonboat/v3.NewNodeHost
         0     0%   100%  1710.12kB 16.22%  github.com/lni/dragonboat/v3.newExecEngine
         0     0%   100%   842.05kB  7.99%  github.com/lni/dragonboat/v3.newExecEngine.func1
         0     0%   100%  2149.70kB 20.39%  github.com/lni/dragonboat/v3.newExecEngine.func2
         0     0%   100%  1710.12kB 16.22%  github.com/lni/dragonboat/v3/internal/logdb.(*ShardedRDB).GetLogDBThreadContext
```
RES is still massive
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                      
16133 root      25   5 1609800 315556  23252 S  22.3   8.0  10:44.32 rood   
```

**Comment by dioptre** [comment]
RES is staying high (2.2G overnight), so going to use pebbledb as default for raft logs. If it still continues to rise, might be a leak in go itself? Maybe http client? Will scour the seas.... next step turn off dockerwatch/clusterwatch to see if it slows down rate of mem loss. Go heap introspection is virtually useless. Remind me to write this in rust next time.

**Comment by dioptre** [comment]
Whoa just read it could be this https://groups.google.com/forum/#!searchin/golang-nuts/connection$20pool/golang-nuts/KDpbjfou7Mk/TPBjo8Ht0hUJ 

https://stackoverflow.com/questions/31748433/go-doesnt-release-memory-after-http-get

**Comment by dioptre** [comment]
Ok between the forced GC, the forced timeouts in HTTP, the new PebbleDB and lots of forced context cleanups everywhere, seems to be stable again.

**Comment by dioptre** [comment]
Current commit should be working now https://github.com/sfproductlabs/roo/commit/31368092f0ea2ce300f79306389477bcabd22d09

**Comment by dioptre** [comment]
Effects 1 in the cluster:
```
root@dockerman1-prod:~/docs/infra# ansible docker -a "bash -c 'ps waux'" | grep rood
root     30217 21.7  1.6 1342596 64044 ?       SNsl 03:57   2:30 /app/roo/rood /app/roo/roo/config.json
root     31631  0.0  0.0   6144   884 pts/0    S+   04:08   0:00 grep rood
root     30091 23.0  3.7 1473676 149180 ?      SNsl 03:57   2:39 /app/roo/rood /app/roo/roo/config.json
root     14422 21.2  1.7 1339784 68676 ?       SNsl 03:57   2:27 /app/roo/rood /app/roo/roo/config.json
root     17084 20.5  1.8 1405388 71068 ?       SNsl 03:57   2:22 /app/roo/rood /app/roo/roo/config.json
```
Not the manager :/
```
Showing nodes accounting for 19640.12MB, 97.58% of 20127.22MB total
Dropped 324 nodes (cum <= 100.64MB)
Showing top 20 nodes out of 26
      flat  flat%   sum%        cum   cum%
19340.11MB 96.09% 96.09% 19348.11MB 96.13%  github.com/lni/dragonboat/v3.(*execEngine).applyWorkerMain
  243.32MB  1.21% 97.30%   243.32MB  1.21%  github.com/lni/dragonboat/v3/internal/rsm.newBlockWriter
   49.69MB  0.25% 97.55%   132.91MB  0.66%  github.com/lni/dragonboat/v3.(*workerPool).workerPoolMain
       5MB 0.025% 97.57%   105.33MB  0.52%  net/http.(*Transport).dialConn
       2MB 0.0099% 97.58%   105.64MB  0.52%  github.com/lni/dragonboat/v3.(*execEngine).processSteps
         0     0% 97.58%   110.64MB  0.55%  github.com/lni/dragonboat/v3.(*execEngine).stepWorkerMain
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.(*node).doSaveSnapshot
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.(*node).saveSnapshot
         0     0% 97.58%   243.32MB  1.21%  github.com/lni/dragonboat/v3.(*snapshotter).Save
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.(*ssWorker).handle
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.(*ssWorker).saveSnapshot
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.(*ssWorker).workerMain
         0     0% 97.58%   110.64MB  0.55%  github.com/lni/dragonboat/v3.newExecEngine.func1
         0     0% 97.58% 19348.11MB 96.13%  github.com/lni/dragonboat/v3.newExecEngine.func3
         0     0% 97.58%   271.66MB  1.35%  github.com/lni/dragonboat/v3.newSSWorker.func1
         0     0% 97.58%   132.91MB  0.66%  github.com/lni/dragonboat/v3.newWorkerPool.func1
         0     0% 97.58%   264.10MB  1.31%  github.com/lni/dragonboat/v3/internal/rsm.(*StateMachine).SaveSnapshot
         0     0% 97.58%   243.32MB  1.21%  github.com/lni/dragonboat/v3/internal/rsm.(*StateMachine).doSaveSnapshot
         0     0% 97.58%   264.10MB  1.31%  github.com/lni/dragonboat/v3/internal/rsm.(*StateMachine).saveConcurrentSnapshot
         0     0% 97.58%   243.32MB  1.21%  github.com/lni/dragonboat/v3/internal/rsm.NewSnapshotWriter
```

**Comment by dioptre** [comment]
Occurs in runRaftWatcher

**Comment by dioptre** [comment]
Removed ```defer```
